<html>
	<head>
		<meta charset="utf-8">
		<title>JK is gone</title>
		<meta name="viewport" content="width=device-width">
		<style>
			html {
				margin: 0;
			}
			body { width: 100%; height: 100%; overflow: hidden; background: #150a3b; /* Old browsers */ background: -moz-linear-gradient(top, #150a3b 0%, #161616 37%, #0e3816 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #150a3b), color-stop(37%, #161616), color-stop(100%, #0e3816)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #150a3b 0%, #161616 37%, #0e3816 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #150a3b 0%, #161616 37%, #0e3816 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #150a3b 0%, #161616 37%, #0e3816 100%); /* IE10+ */ background: linear-gradient(to bottom, #150a3b 0%, #161616 37%, #0e3816 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#150a3b', endColorstr='#0e3816',GradientType=0 ); /* IE6-9 */ color: #eee; }
			img {
				border: 0;
				-ms-interpolation-mode: bicubic;
				vertical-align: middle;
				position: absolute;
				top: 50%;
				left: 50%;
			}
			.hole {
				width: 74px;
				height: 63px;
				margin-left: -37px;
				margin-top: -19px;
			}
			.man {
				width: 40px;
				height: 75px;
				margin-left: -20px;
				margin-top: -48px;
				-webkit-animation: backandforth 3.5s ease 0s;
				-webkit-animation-iteration-count:infinite;
				animation: backandforth 3.5s ease 0s;
				animation-iteration-count:infinite;
			}
			@-webkit-keyframes backandforth {0%{margin-top:-48px;} 50%{margin-top:-57px;} 100%{margin-top:-48px;}}
			@keyframes backandforth {0%{margin-top:-48px;} 50%{margin-top:-57px;} 100%{margin-top:-48px;}}
		</style>
	</head>
	<body>
		<img class="hole" src="/x__x/hole.png" width="74" height="63">
		<img class="man" src="/x__x/man.png" width="40" height="75">
	</body>
</html>
